<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#edf7fc">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#3F4EC2"
        android:paddingBottom="15dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:ems="10"
            android:textColor="#FFF"
            android:hint="@string/head_naz"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/add"
            android:textAlignment="center"
            android:ems="10"
            android:hint="@string/head_hrk"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="70dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_liststyle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edf7fc"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_style"
            android:onClick="calculateAll"
            android:text="@string/btn_txt"
            android:textColor="#3F4EC2"
            app:backgroundTint="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edf7fc">

        <ImageView
            android:id="@+id/instructionsimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/instructions" />


        <TextView
            android:id="@+id/instrucionstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/instructions"
            android:background="@drawable/custom_instructions_text_style"
            android:textAlignment="center"/>


    </RelativeLayout>

</RelativeLayout>